// Generated by ComponentBase.BeeItem.export
"Item"
found a ID
found a NAME
{
	"ID"  "SMALL_STAIRS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "small_stairs"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "GRAY_DOOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gray_door"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "WIDE_LIGHT_STRIP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wide_light_strip"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "2X2X1_PARTIAL_BLOCK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "2x2x1_partial_block"
		}
	}
}
"Signage"
	{
	"ID" "INFO-HINT"
	"Name" "Info/Hint"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Info-Hint.png"
			"overlay" "signage/Info-Hint"
			}
		}
	}


{'1_ID': ' SMALL_STAIRS', '1_Name': 'small_stairs', '1_NameS': 'small stairs', '2_ID': ' GRAY_DOOR', '2_Name': 'gray_door', '2_NameS': 'gray door', '3_ID': ' WIDE_LIGHT_STRIP', '3_Name': 'wide_light_strip', '3_NameS': 'wide light strip', '4_ID': ' 2X2X1_PARTIAL_BLOCK', '4_Name': '2x2x1_partial_block', '4_NameS': '2x2x1 partial block'}
intvalue = 3
"Conditions" {
  "Condition"
  {
  VAR(ID)
    "result"
    {
    "GetItemConfig"
      {
      "ID" "BEE2_CUBE_COLORISER"
      "Name""Color"
      "Default""25 25 230"
      "ResultVar""$light_color"
      "UseTimer""1"
      }
    }
  }
  "Condition" {
      VAR(ID)
      "Result" {
            "Switch" {
                "Flag" "instvar"
                "$button_type = 0" {
                    VAR(PATH)
                }
                "$button_type = 1" {
                    VAR(PATH)
                }
                "$button_type = 2" {
                    VAR(PATH)
                }
            }
        }
    }
}

Removelinevar = 46
Inputverify = True
PRT = 0, Checking for 46 => 55
PRT = 1, Checking for 46 => 55
PRT = 2, Checking for 46 => 55
PRT = 3, Checking for 46 => 55
PRT = 4, Checking for 46 => 55
PRT = 5, Checking for 46 => 55
PRT = 6, Checking for 46 => 55
PRT = 7, Checking for 46 => 55
PRT = 8, Checking for 46 => 55
PRT = 9, Checking for 46 => 55
PRT = 10, Checking for 46 => 55
PRT = 11, Checking for 46 => 55
PRT = 12, Checking for 46 => 55
PRT = 13, Checking for 46 => 55
PRT = 14, Checking for 46 => 55
PRT = 15, Checking for 46 => 55
PRT = 16, Checking for 46 => 55
PRT = 17, Checking for 46 => 55
PRT = 18, Checking for 46 => 55
PRT = 19, Checking for 46 => 55
PRT = 20, Checking for 46 => 55
PRT = 21, Checking for 46 => 55
PRT = 22, Checking for 46 => 55
PRT = 23, Checking for 46 => 55
PRT = 24, Checking for 46 => 55
PRT = 25, Checking for 46 => 55
PRT = 26, Checking for 46 => 55
PRT = 27, Checking for 46 => 55
PRT = 28, Checking for 46 => 55
PRT = 29, Checking for 46 => 55
PRT = 30, Checking for 46 => 55
PRT = 31, Checking for 46 => 55
PRT = 32, Checking for 46 => 55
PRT = 33, Checking for 46 => 55
PRT = 34, Checking for 46 => 55
PRT = 35, Checking for 46 => 55
PRT = 36, Checking for 46 => 55
PRT = 37, Checking for 46 => 55
PRT = 38, Checking for 46 => 55
PRT = 39, Checking for 46 => 55
PRT = 40, Checking for 46 => 55
PRT = 41, Checking for 46 => 55
PRT = 42, Checking for 46 => 55
PRT = 43, Checking for 46 => 55
PRT = 44, Checking for 46 => 55
PRT = 45, Checking for 46 => 55
PRT = 52, Checking for 46 => 55
PRT = 53, Checking for 46 => 55
PRT = 54, Checking for 46 => 55
PRT = 55, Checking for 46 => 55
PRT = 56, Checking for 46 => 55
PRT = 57, Checking for 46 => 55
PRT = 58, Checking for 46 => 55
PRT = 59, Checking for 46 => 55
PRT = 60, Checking for 46 => 55
PRT = 61, Checking for 46 => 55
PRT = 62, Checking for 46 => 55
PRT = 63, Checking for 46 => 55
PRT = 64, Checking for 46 => 55
PRT = 65, Checking for 46 => 55
PRT = 66, Checking for 46 => 55
PRT = 67, Checking for 46 => 55
PRT = 68, Checking for 46 => 55
PRT = 69, Checking for 46 => 55
PRT = 70, Checking for 46 => 55
PRT = 71, Checking for 46 => 55
PRT = 72, Checking for 46 => 55
PRT = 73, Checking for 46 => 55
PRT = 74, Checking for 46 => 55
PRT = 75, Checking for 46 => 55
PRT = 76, Checking for 46 => 55
PRT = 77, Checking for 46 => 55
PRT = 78, Checking for 46 => 55
PRT = 79, Checking for 46 => 55
PRT = 80, Checking for 46 => 55
PRT = 81, Checking for 46 => 55
PRT = 82, Checking for 46 => 55
PRT = 83, Checking for 46 => 55
PRT = 84, Checking for 46 => 55
PRT = 85, Checking for 46 => 55
PRT = 86, Checking for 46 => 55
PRT = 87, Checking for 46 => 55
PRT = 88, Checking for 46 => 55
PRT = 89, Checking for 46 => 55
PRT = 90, Checking for 46 => 55
PRT = 91, Checking for 46 => 55
PRT = 92, Checking for 46 => 55
PRT = 93, Checking for 46 => 55
PRT = 94, Checking for 46 => 55
PRT = 95, Checking for 46 => 55
PRT = 96, Checking for 46 => 55
PRT = 97, Checking for 46 => 55
PRT = 98, Checking for 46 => 55
PRT = 99, Checking for 46 => 55
PRT = 100, Checking for 46 => 55
PRT = 101, Checking for 46 => 55
PRT = 102, Checking for 46 => 55
PRT = 103, Checking for 46 => 55
PRT = 104, Checking for 46 => 55
PRT = 105, Checking for 46 => 55
PRT = 106, Checking for 46 => 55
PRT = 107, Checking for 46 => 55
PRT = 108, Checking for 46 => 55
PRT = 109, Checking for 46 => 55
PRT = 110, Checking for 46 => 55
PRT = 111, Checking for 46 => 55
PRT = 112, Checking for 46 => 55
PRT = 113, Checking for 46 => 55
PRT = 114, Checking for 46 => 55
PRT = 115, Checking for 46 => 55
PRT = 116, Checking for 46 => 55
PRT = 117, Checking for 46 => 55
PRT = 118, Checking for 46 => 55
PRT = 119, Checking for 46 => 55
PRT = 120, Checking for 46 => 55
PRT = 121, Checking for 46 => 55
PRT = 122, Checking for 46 => 55
PRT = 123, Checking for 46 => 55
PRT = 124, Checking for 46 => 55
PRT = 125, Checking for 46 => 55
PRT = 126, Checking for 46 => 55
PRT = 127, Checking for 46 => 55
PRT = 128, Checking for 46 => 55
PRT = 129, Checking for 46 => 55
PRT = 130, Checking for 46 => 55
PRT = 131, Checking for 46 => 55
PRT = 132, Checking for 46 => 55
PRT = 133, Checking for 46 => 55
PRT = 134, Checking for 46 => 55
PRT = 135, Checking for 46 => 55
PRT = 136, Checking for 46 => 55
PRT = 137, Checking for 46 => 55
PRT = 138, Checking for 46 => 55
PRT = 139, Checking for 46 => 55
PRT = 140, Checking for 46 => 55
PRT = 141, Checking for 46 => 55
PRT = 142, Checking for 46 => 55
PRT = 143, Checking for 46 => 55
PRT = 144, Checking for 46 => 55
PRT = 145, Checking for 46 => 55
PRT = 146, Checking for 46 => 55
PRT = 147, Checking for 46 => 55
PRT = 148, Checking for 46 => 55
PRT = 149, Checking for 46 => 55
PRT = 150, Checking for 46 => 55
PRT = 151, Checking for 46 => 55
PRT = 152, Checking for 46 => 55
PRT = 153, Checking for 46 => 55
PRT = 154, Checking for 46 => 55
PRT = 155, Checking for 46 => 55
PRT = 156, Checking for 46 => 55
PRT = 157, Checking for 46 => 55
PRT = 158, Checking for 46 => 55
PRT = 159, Checking for 46 => 55
PRT = 160, Checking for 46 => 55
PRT = 161, Checking for 46 => 55
PRT = 162, Checking for 46 => 55
PRT = 163, Checking for 46 => 55
PRT = 164, Checking for 46 => 55
PRT = 165, Checking for 46 => 55
PRT = 166, Checking for 46 => 55
PRT = 167, Checking for 46 => 55
PRT = 168, Checking for 46 => 55
PRT = 169, Checking for 46 => 55
PRT = 170, Checking for 46 => 55
PRT = 171, Checking for 46 => 55
PRT = 172, Checking for 46 => 55
PRT = 173, Checking for 46 => 55
PRT = 174, Checking for 46 => 55
PRT = 175, Checking for 46 => 55
// Generated by ComponentBase.BeeItem.export
"Item"
found a ID
found a NAME
{
	"ID"  "SMALL_STAIRS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "small_stairs"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "GRAY_DOOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gray_door"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "WIDE_LIGHT_STRIP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wide_light_strip"
		}
	}
}
"Item"
found a ID
found a NAME
{
	"ID"  "2X2X1_PARTIAL_BLOCK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "2x2x1_partial_block"
		}
	}
}
"Signage"
	{
	"ID" "INFO-HINT"
	"Name" "Info/Hint"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Info-Hint.png"
			"overlay" "signage/Info-Hint"
			}
		}
	}


{'1_ID': ' SMALL_STAIRS', '1_Name': 'small_stairs', '1_NameS': 'small stairs', '2_ID': ' GRAY_DOOR', '2_Name': 'gray_door', '2_NameS': 'gray door', '3_ID': ' WIDE_LIGHT_STRIP', '3_Name': 'wide_light_strip', '3_NameS': 'wide light strip', '4_ID': ' 2X2X1_PARTIAL_BLOCK', '4_Name': '2x2x1_partial_block', '4_NameS': '2x2x1 partial block'}
