"Conditions" {
  "Condition"
  {
  VAR(ID)
    "result"
    {
    "GetItemConfig"
      {
      "ID" 			"BEE2_CUBE_COLORISER"
      "Name"		"Color"
      "Default"		"25 25 230"
      "ResultVar"	"$light_color"
      "UseTimer"		"1"
      }
    }
  }
  "Condition" {
      VAR(ID)
      "Result" {
            "Switch" {
                "Flag" "instvar"
                "$button_type = 0" {
                    VAR(PATH)
                }
                "$button_type = 1" {
                    VAR(PATH)
                }
                "$button_type = 2" {
                    VAR(PATH)
                }
            }
        }
    }
}
