"Conditions"
{
"Condition"
{
VAR(ID)
	"result"
	{
	"GetItemConfig"
		{
		"ID" 			"BEE2_CUBE_COLORISER"
		"Name"		"Color"
		"Default"		"25 25 230"
		"ResultVar"	"$light_color"
		"UseTimer"		"1"
		}
	}
}
	"Condition"
	{
		VAR(ID)
		"Switch"
		{
		"Flag" "instvar"
		"$cube_type 0"
			{
			"Changeinstance" "instances/bee2/beepkg/gel_pipe_dropper/gel_pipe_dropper_0.vmf"
			}
		"$cube_type 1"
			{
			VAR(PATH)
			}
		"$cube_type 2"
			{
			VAR(PATH)
			}
		"$cube_type 3"
			{
			VAR(PATH)
			}
		"$cube_type 4"
			{
			VAR(PATH)
			}
		}
	}
}
