"Conditions"
{
	"Condition"
	{
		VAR(ID)
		"Result"
		{
			"Switch"
			{
				"Flag" "instVar"
				"$timer_delay == 3"
				{
					VAR(PATH)
				}
				"$timer_delay == 4"
				{
					VAR(PATH)
				}
				"$timer_delay == 5"
				{
					VAR(PATH)
				}
				"$timer_delay == 6"
				{
					VAR(PATH)
				}
				"$timer_delay == 7"
				{
					VAR(PATH)
				}
				"$timer_delay == 8"
				{
					VAR(PATH)
				}
				"$timer_delay == 9"
				{
					VAR(PATH)
				}
				"$timer_delay == 10"
				{
					VAR(PATH)
				}
				"$timer_delay == 11"
				{
					VAR(PATH)
				}
				"$timer_delay == 12"
				{
					VAR(PATH)
				}
				"$timer_delay == 13"
				{
					VAR(PATH)
				}
				"$timer_delay == 14"
				{
					VAR(PATH)
				}
				"$timer_delay == 15"
				{
					VAR(PATH)
				}
				"$timer_delay == 16"
				{
					VAR(PATH)
				}
				"$timer_delay == 17"
				{
					VAR(PATH)
				}
				"$timer_delay == 18"
				{
					VAR(PATH)
				}
				"$timer_delay == 19"
				{
					VAR(PATH)
				}
				"$timer_delay == 20"
				{
					VAR(PATH)
				}
				"$timer_delay == 21"
				{
					VAR(PATH)
				}
				"$timer_delay == 22"
				{
					VAR(PATH)
				}
				"$timer_delay == 23"
				{
					VAR(PATH)
				}
				"$timer_delay == 24"
				{
					VAR(PATH)
				}
				"$timer_delay == 25"
				{
					VAR(PATH)
				}
				"$timer_delay == 26"
				{
					VAR(PATH)
				}
				"$timer_delay == 27"
				{
					VAR(PATH)
				}
				"$timer_delay == 28"
				{
					VAR(PATH)
				}
				"$timer_delay == 29"
				{
					VAR(PATH)
				}
				"$timer_delay == 30"
				{
					VAR(PATH)
				}
			}
		}
	}
}
