// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "PieCreeper"
	"Description" 
		{
		"" "A 2x2x1 sized partial block on the floor. Perfectly fits a cube on top of it. Use cube type to select the color and style."
		"" ""
		"" "* __03-04__: Clean | __05-06__: Original Clean"
		"" "* __07-08__: Overgrown | __09-10__: Portal 1"
		"" "* __11-12__: 1950s | __13-14__: 1960s/1970s"
		"" "* __15-16__: 1980s | __17-18__: BTS"
		"" "* __19-20__: Rattmann"
	}
	"Icon"
	{
		"0" "beepkg/2x2x1_partial_block.png"
	}
}
