//GeneratedbyComponentBase.BeeItem.export
"Item"
	{
	"ItemClass""ItemButtonFloor"
	"Type""CHECKMARK"
	"Editor"
		{
		"SubTypeProperty""CubeType"
		"SubType"
			{
			"Name""Checkmark"
				"Model"{"ModelName""sentry.3ds"}
			"Palette"
				{
				"Tooltip""CHECKMARK"
				"Image""palette/beepkg/checkmark.png"
				"Position""4 2 0"
				}
			"Sounds"
				{
				"SOUND_CREATED""P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
				"SOUND_DELETED""P2Editor.RemoveOther"
				}
			"Animations"
				{
				"ANIM_IDLE""0"
				"ANIM_EDITING_ACTIVATE""1"
				"ANIM_EDITING_DEACTIVATE""2"
				}
			}
		
		"SubType"
			{
			"Name""Checkmark"
				"Model"{"ModelName""sentry.3ds"}
			"Sounds"
				{
				"SOUND_CREATED""P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
				"SOUND_DELETED""P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name""Checkmark"
				"Model"{"ModelName""sentry.3ds"}
			"Sounds"
				{
				"SOUND_CREATED""P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
				"SOUND_DELETED""P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name""Checkmark"
				"Model"{"ModelName""sentry.3ds"}
			"Sounds"
				{
				"SOUND_CREATED""P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
				"SOUND_DELETED""P2Editor.RemoveOther"
				}
			}
		"SubType"
			{
			"Name""Checkmark"
				"Model"{"ModelName""sentry.3ds"}
			"Sounds"
				{
				"SOUND_CREATED""P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
				"SOUND_DELETED""P2Editor.RemoveOther"
				}
			}
		
		"MovementHandle""HANDLE_8_POSITIONS"
		"InvalidSurface"""
		"DesiredFacing""DESIRES_ANYTHING"
		"CanAnchorOnGoo""0"
		"CanAnchorOnBarriers""0"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"	"0"
			"Index"	"1"
			}
		"CubeType"
			{
			"DefaultValue""0"
			"Index""2"
			}
		}
	
	"Exporting"
		{
		"Inputs"
			{
			
			"BEE2"
				{
				"Type""AND"
				"Enable_cmd""Changer,FireUser1,,0,-1"
				"Disable_cmd""Changer,FireUser2,,0,-1"
				}
			
			}
		"Outputs"
			{
			
			}
		
		"Instances"
			{
			"0"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_0.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			"1"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_1.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			"2"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_2.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			"3"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_3.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			"4"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_4.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			"5"
				{
				"Name""instances/BEE2/beepkg/more_turrets/more_turrets_5.vmf"
				"EntityCount""0"
				"BrushCount""0"
				"BrushSideCount""0"
				}
			}
		
		
		"ConnectionPoints"
			{
			//left
			"Point"
				{
				"Dir""100"
				"Pos""-130"
				"SignageOffset""-220"
				"Priority""0"
				}
			"Point"
				{
				"Dir""100"
				"Pos""-140"
				"SignageOffset""-250"
				"Priority""0"
				}
			
			//right
			"Point"
				{
				"Dir""-100"
				"Pos""830"
				"SignageOffset""920"
				"Priority""0"
				}
			"Point"
				{
				"Dir""-100"
				"Pos""840"
				"SignageOffset""950"
				"Priority""0"
				}
			
			//up
			"Point"
				{
				"Dir""010"
				"Pos""3-10"
				"SignageOffset""2-20"
				"Priority""0"
				}
			"Point"
				{
				"Dir""010"
				"Pos""4-10"
				"SignageOffset""5-20"
				"Priority""0"
				}
			
			//down
			"Point"
				{
				"Dir""0-10"
				"Pos""380"
				"SignageOffset""290"
				"Priority""0"
				}
			"Point"
				{
				"Dir""0-10"
				"Pos""480"
				"SignageOffset""590"
				"Priority""0"
				}
			}
		"TargetName""name"
		"Offset""646464"
		}
	}