// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "PieCreeper"
	"Description" 
		{
		"" "Stairs that are 1x1 sized instead of 2x1. Good for small rooms. Use the timer widget to select its color and style. Odd number is black and even number is white."
		"" ""
		"" "* __03-04__: Clean | __05-06__: Original Clean"
		"" "* __07-08__: Overgrown | __09-10__: Portal 1"
		"" "* __11-12__: 1950s | __13-14__: 1960s/1970s"
		"" "* __15-16__: 1980s | __17-18__: BTS"
		"" "* __19-20__: Rattmann"
	}
	"Icon"
	{
		"0" "beepkg/small_stairs.png"
	}
}
