// Generated by ComponentBase.BeeItem.export
"Item"
{
"ItemClass""ItemBase"
"Type""WIDE_LIGHT_STRIP"
"Editor"
{
 
"SubType"
{
"Name""Wide Cold Light Strip"
"Model" { "ModelName""light_strip_cold.3ds" }
"Palette"
{
"Tooltip""WIDE COLD LIGHT STRIP"
"Image""palette/beepkg/wide_light_strip.png"
"Position""4 2 0"
}
"Sounds"
{
"SOUND_CREATED""P2Editor.PlaceOther"
"SOUND_EDITING_ACTIVATE""P2Editor.ExpandOther"
"SOUND_EDITING_DEACTIVATE""P2Editor.CollapseOther"
"SOUND_DELETED""P2Editor.RemoveOther"
}
"Animations"
{
"ANIM_IDLE""0"
"ANIM_EDITING_ACTIVATE""1"
"ANIM_EDITING_DEACTIVATE""2"
}
}

"MovementHandle""HANDLE_8_POSITIONS"
"InvalidSurface" ""
"DesiredFacing""DESIRES_ANYTHING"
"CanAnchorOnGoo""0"
"CanAnchorOnBarriers""0"
}
"Properties"
{
"ConnectionCount"
{
"DefaultValue""0"
"Index""1"
}
"ButtonType"
{
"DefaultValue" "1"
"Index" "2"
}
}
"Exporting"
{
"Inputs"
{

}
"Outputs"
{

}
"Instances"
{
"0"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_0.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
"1"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_1.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
"2"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_2.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
"3"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_3.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
"4"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_4.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
"5"
{
"Name" "instances/BEE2/beepkg/wide_light_strip/wide_light_strip_5.vmf"
"EntityCount""0"
"BrushCount""0" 
"BrushSideCount""0"
}
}

"ConnectionPoints"
{
// left
"Point"
{
"Dir""1 0 0"
"Pos""-1 3 0"
"SignageOffset""-2 2 0"
"Priority"  "0"
}
"Point"
{
"Dir""1 0 0"
"Pos""-1 4 0"
"SignageOffset""-2 5 0"
"Priority"  "0"
}
// right
"Point"
{
"Dir""-1 0 0"
"Pos""8 3 0"
"SignageOffset""9 2 0"
"Priority"  "0"
}
"Point"
{
"Dir""-1 0 0"
"Pos""8 4 0"
"SignageOffset""9 5 0"
"Priority"  "0"
}
// up
"Point"
{
"Dir""0 1 0"
"Pos""3 -1 0"
"SignageOffset""2 -2 0"
"Priority"  "0"
}
"Point"
{
"Dir""0 1 0"
"Pos""4 -1 0"
"SignageOffset""5 -2 0"
"Priority"  "0"
}
// down
"Point"
{
"Dir""0 -1 0"
"Pos""3 8 0"
"SignageOffset""2 9 0"
"Priority"  "0"
}
"Point"
{
"Dir""0 -1 0"
"Pos""4 8 0"
"SignageOffset""5 9 0"
"Priority"  "0"
}
}
"TargetName""name"
"Offset""64 64 64"
}
}

