// Generated by ComponentBase.BeePackage.export
"ID" "WIDE_LIGHT_STRIP"
"Name" "Wide Light Strip"
"Desc" "Wide Light Strip"
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "SMALL_STAIRS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "small_stairs"
		}
	}
}
"Item"
{
	"ID"  "GRAY_DOOR"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "gray_door"
		}
	}
}
"Item"
{
	"ID"  "WIDE_LIGHT_STRIP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wide_light_strip"
		}
	}
}
"Item"
{
	"ID"  "2X2X1_PARTIAL_BLOCK"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "2x2x1_partial_block"
		}
	}
}
"Signage"
	{
	"ID" "INFO-HINT"
	"Name" "Info/Hint"
	"Styles"
		{
		"BEE2_CLEAN"
			{
			"icon"    "Info-Hint.png"
			"overlay" "signage/Info-Hint"
			}
		}
	}